# refguide-asciidoc-poc

./: .gitignore  Gemfile  README.adoc  README.asc  build.xml  docinfo-footer.html  docinfo.html  index.html
asciidoc/: About-Filters.adoc  About-Tokenizers.adoc  Analyzers.adoc  CharFilterFactories.adoc  Filter-Descriptions.adoc  Index-Replication.adoc  Language-Analysis.adoc  Language-Analysis.asc  Phonetic-Matching.adoc  Running-Your-Analyzer.adoc  Tokenizers.adoc  Understanding-Analyzers-Tokenizers-and-Filters.adoc  book.adoc  book.asc  docinfo-footer.html  docinfo.html
asciidoc/Analysis/: About-Filters.adoc  About-Tokenizers.adoc  Analyzers.adoc  CharFilterFactories.adoc  Filter-Descriptions.adoc  Language-Analysis.adoc  Phonetic-Matching.adoc  Running-Your-Analyzer.adoc  Tokenizers.adoc  Understanding-Analyzers-Tokenizers-and-Filters.adoc
asciidoc/LegacyScaling/: Index-Replication.adoc
confluence-export/conversion-tools/: custom.pandoc.template  page-hierarchy.xsl  post-process-adocs.pl  toAsciidoc.sh
confluence-export/conversion-tools/jsoup/: build.xml
confluence-export/conversion-tools/jsoup/src/com/lucidworks/docparser/: GetSiteMap.java  HtmlFileFilter.java  ScrapeConfluence.java  ScrapeConfluenceHierarchy.java
confluence-export/converted-asciidoc/: 32604170.adoc  32604180.adoc  32604225.adoc  32604263.adoc  32604302.adoc  32604303.adoc  A-Quick-Overview.adoc  A-Step-Closer.adoc  About-Filters.adoc  About-This-Guide.adoc  About-Tokenizers.adoc  Adding-Custom-Plugins-in-SolrCloud-Mode.adoc  Analysis-Screen.adoc  Analyzers.adoc  Apache-Solr-Reference-Guide.adoc  Authentication-and-Authorization-Plugins.adoc  Basic-Authentication-Plugin.adoc  Blob-Store-API.adoc  CharFilterFactories.adoc  Choosing-an-Output-Format.adoc  Client-API-Lineup.adoc  Client-APIs.adoc  Cloud-Screens.adoc  Collapse-and-Expand-Results.adoc  Collections-API.adoc  Combining-Distribution-and-Replication.adoc  Command-Line-Utilities.adoc  Common-Query-Parameters.adoc  Config-API.adoc  Config-Sets.adoc  Configuration-APIs.adoc  Configuring-Logging.adoc  Configuring-solrconfig.xml.adoc  Content-Streams.adoc  Copying-Fields.adoc  Core-Admin.adoc  Core-Specific-Tools.adoc  CoreAdmin-API.adoc  DataDir-and-DirectoryFactory-in-SolrConfig.adoc  Dataimport-Screen.adoc  (+328 more)
confluence-export/converted-asciidoc/_data/: pdf-main-body.adoc  sidebar.json
html/: About-Filters.html  Index-Replication.html  Kerberos.html  Language-Analysis.html  book.html
html/fonts/proxima/: proximanova-reg-webfont.eot
html/styles/: ref-guide.css
jbake-test/: README.adoc  jbake.properties
jbake-test/assets/js/: comments.js
jbake-test/content/RefGuide/: About-Filters.adoc  About-Tokenizers.adoc  book.adoc  (+7 more)
jbake-test/output/: About-Filters.html  About-Tokenizers.html  Analyzers.html  CharFilterFactories.html  Filter-Descriptions.html  Index-Replication.html  Language-Analysis.html  Phonetic-Matching.html  Running-Your-Analyzer.html  Tokenizers.html  Understanding-Analyzers-Tokenizers-and-Filters.html  about.html  archive.html  feed.xml  index.html  sitemap.xml
jbake-test/templates/: footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl  sitemap.ftl
jekyll/: _config.yml  _config.yml.template  index.adoc
jekyll-test/: README.adoc  _config.yml
jekyll-test/_posts/: 2015-10-30-welcome-to-jekyll.markdown
jekyll-test/ref-guide/: Index-Replication.adoc
jekyll/_data/: adoc-attributes.yml.template  nested.yml  sidebar.json
jekyll/_includes/: footer.html  sidebar.html  topnav.html
jekyll/_layouts/: default.html
jekyll/css/: customstyles.css  font-awesome.min.css  lavish-bootstrap.css  ref-guide.css
jekyll/refguide/: Analyzers.adoc  CharFilterFactories.adoc  Filter-Descriptions.adoc  Running-Your-Analyzer.adoc
jekylltest/: _config.yml  index.adoc  index.md
jekylltest/_data/: topnav.yml
jekylltest/_includes/: head.html
jekylltest/_layouts/: page.html
jekylltest/css/: customstyles.css  lavish-bootstrap.css  ref-guide.css  theme-solr.css
jekylltest/refguide/: About-Filters.adoc  About-Tokenizers.adoc  Analyzers.adoc  CharFilterFactories.adoc  Filter-Descriptions.adoc  Index-Replication.adoc  Language-Analysis.adoc  Phonetic-Matching.adoc  Running-Your-Analyzer.adoc  Tokenizers.adoc  Understanding-Analyzers-Tokenizers-and-Filters.adoc  book.adoc
jekylltest/tag-pages/: tag-analysis.adoc  tag-scaling.adoc
pdf/: SolrRefGuide-all.adoc  SolrRefGuide.adoc  SolrRefGuide.pdfmarks
pdf/scripts/: createPDF.sh
pdf/themes/: refguide-theme.yml
solr-ref-guide/: README.adoc  build.xml  ivy.xml
solr-ref-guide/src/: _config.yml.template  a-quick-overview.adoc  a-step-closer.adoc  about-filters.adoc  about-this-guide.adoc  about-tokenizers.adoc  adding-custom-plugins-in-solrcloud-mode.adoc  analysis-screen.adoc  apache-solr-reference-guide.adoc  authentication-and-authorization-plugins.adoc  basic-authentication-plugin.adoc  blob-store-api.adoc  blockjoin-faceting.adoc  charfilterfactories.adoc  client-apis.adoc  cloud-screens.adoc  codec-factory.adoc  collapse-and-expand-results.adoc  collection-specific-tools.adoc  collections-api.adoc  collections-core-admin.adoc  combining-distribution-and-replication.adoc  command-line-utilities.adoc  common-query-parameters.adoc  config-api.adoc  configsets-api.adoc  configuring-logging.adoc  configuring-solrconfig-xml.adoc  content-streams.adoc  copying-fields.adoc  core-specific-tools.adoc  coreadmin-api.adoc  cross-data-center-replication-cdcr-.adoc  datadir-and-directoryfactory-in-solrconfig.adoc  dataimport-screen.adoc  de-duplication.adoc  defining-core-properties.adoc  defining-fields.adoc  detecting-languages-during-indexing.adoc  distributed-requests.adoc  (+133 more)
solr-ref-guide/src/_layouts/: default.html  page.html
solr-ref-guide/src/css/: customstyles.css  lavish-bootstrap.css  theme-solr.css
solr-ref-guide/src/fonts/proxima/: proximanova-bold-webfont.eot
solr-ref-guide/src/pdf/: SolrRefGuide-all.adoc
solr-ref-guide/src/pdf/themes/: refguide-theme.yml
solr-ref-guide/tools/: BuildNavAndPDFBody.java  CheckLinksAndAnchors.java
src/: BuildNavAndPDFBody.java
(+31 files in other folders)
