<project xmlns:asciidoctor="antlib:org.asciidoctor.ant">

  <!-- ==== Conversion ==== -->
  <target name="convert-raw-confluence-exports"
          description="Convenience target for running the one time conversion needed to build confluence-export/converted-asciidoc">
    <ant dir="confluence-export/conversion-tools/jsoup"
         target="scrape"
         inheritAll="false"
         useNativeBasedir="true" />
    <exec executable="confluence-export/conversion-tools/toAsciidoc.sh" />
  </target>
</project>
