#
#
#
# NOTE: Ant converts _config.yml.template into create _config.yml and performs ant property substitution.
#
#
#
#


gems: [jekyll-asciidoc]

destination: ../html-site

output: web
# this property is useful for conditional filtering of content that is separate from the PDF.

topnav_title: Solr Ref Guide
# this appears on the top navigation bar next to the home button

site_title: Apache Solr Reference Guide
# this appears in the html browser tab for the site title (seen mostly by search engines, not users)

company_name: Apache Software Foundation
# this appears in the footer

github_editme_path:
# if you're using Github, provide the basepath to the branch you've created for reviews, following the sample here. if not, leave this value blank.

disqus_shortname:
# if you're using disqus for comments, add the shortname here. if not, leave this value blank.

host: 127.0.0.1
# the preview server used. Leave as is.

port: 4015
# the port where the preview is rendered. You can leave this as is unless you have other Jekyll builds using this same port that might cause conflicts. in that case, use another port such as 4006.

exclude:
  - .idea/
  - .gitignore
  - pdf/
# these are the files and directories that jekyll will exclude from the build

feedback_email: ctargett@apache.org
# used as a contact email for the Feedback link in the top navigation bar

# feedback_disable: true
# if you uncomment the previous line, the Feedback link gets removed

# feedback_text: "Need help?"
# if you uncomment the previous line, it changes the Feedback text

# feedback_link: "http://helpy.io/"
# if you uncomment the previous line, it changes where the feedback link points to

highlighter: rouge
# library used for syntax highlighting

markdown: kramdown
kramdown:
 input: GFM
 auto_ids: true
 hard_wrap: false
 syntax_highlighter: rouge
# filter used to process markdown. note that kramdown differs from github-flavored markdown in some subtle ways

defaults:
  -
    scope:
      path: ""
      type: "pages"
    values:
      layout: "page"
      comments: true
      search: true
      sidebar: home_sidebar

  -
    scope:
      path: ""
      type: "posts"
    values:
      layout: "post"
      comments: true
      search: true
      sidebar: home_sidebar

# these are defaults used for the frontmatter for these file types

sidebars:
- home_sidebar
- mydoc_sidebar
- product1_sidebar
- product2_sidebar
- other

description: "Intended as a documentation theme based on Jekyll for technical writers documenting software and other technical products, this theme has all the elements you would need to handle multiple products with both multi-level sidebar navigation, tags, and other documentation features."
# the description is used in the feed.xml file

# needed for sitemap.xml file only
url: https://home.apache.org/~ctargett/RefGuidePOC/jekyll-full

# Asciidoc settings - disabled so we can use asciidoctor
asciidoc: {}

# Custom Attributes for use in our templates & adoc files.
#
# Declared as a YAML reference so we can refer to them via site.solr-attributes.foo in liquid templates,
# in addition to using them below in our asciidoctor attribute configurations
# (see https://github.com/asciidoctor/jekyll-asciidoc/issues/137)
#
# NOTE: If you add any attributes here for use in adoc files, you almost certainly need to also add
# them to the <asciidoctor:convert/> ant task for building the PDF as well.
solr-attributes: &solr-attributes-ref
  solr-docs-version: "${solr-docs-version}"
  solr-javadocs: "${solr-javadocs}"
  lucene-javadocs: "${lucene-javadocs}"
  build-date: "${DSTAMP}"
  build-year: "${current.year}"

asciidoctor:
  attributes:
    <<: *solr-attributes-ref
    icons: "font"
    source-highlighter: "pygments"
    pygments-css: "style"
