site.host=http://jbake.org
render.tags=false
render.sitemap=true
default.status=published
default.type=page
asciidoctor.attributes=toc=right
asciidoctor.attributes=toc-placement!
asciidoctor.attributes=source-highlighter=coderay
asciidoctor.option.safe=0
