site.host=http://lucene.apache.org/solr
#take content from the main asciidoc folder - dir structure will be preserved in output
content.folder=../asciidoc
#render "special" content types;
#default is always false, naming them all for ease of remembering them
render.sitemap=true
render.feed=true
render.tags=false
render.archive=false
render.index=true
#set defaults for content if they are missing from the header
default.status=published
default.type=page
#asciidoctor attributes to set by default
asciidoctor.attributes=toc=right
asciidoctor.attributes=toc-placement!
asciidoctor.attributes=source-highlighter=coderay,linkcss=true
asciidoctor.option.safe=0
#ignore any "hidden" files in asset folder, like .DS_Store or desktop_ini
asset.ignore=true
