<?xml version="1.0" encoding="ASCII"?>
<project>

  <property name="version"
            value="1.0"/>

  <property name="jar"
            value="build/parsers-${version}.jar"/>

  <path id="classpath">
    <pathelement location="${jar}"/>
    <pathelement location="lib/jsoup-1.8.2.jar"/>
  </path>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="jar">
    <mkdir dir="build/classes"/>
    <javac debug="yes"
           debuglevel="source,lines,vars"
           destdir="build/classes"
           includeantruntime="false">
      <compilerarg value="-Xlint:all"/>
      <classpath refid="classpath"/>
      <src path="src/"/>
    </javac>
    <jar destfile="${jar}">
      <fileset dir="build/classes"
               includes="**/*.class"/>
    </jar>
  </target>

  <property name="work.dir" location="../../"/>
  <property name="from.dir" location="${work.dir}/raw-export"/>
  <property name="cleaned.dir" location="${work.dir}/cleaned-export"/>
  <property name="entities.xml.path" location="${work.dir}/raw-xml-export/entities.xml"/>
  <property name="page-tree.xml.path" location="${work.dir}/page-tree.xml"/>

  <target name="-dir-check">
    <fail message="Raw (HTML) confluence export dir does not exist: ${from.dir}">
      <condition>
        <not>
          <available file="${from.dir}" />
        </not>
      </condition>
    </fail>
    <fail message="Can't find entities.xml in raw (XML) confluence export dir: ${entities.xml.path}">
      <condition>
        <not>
          <available file="${entities.xml.path}" />
        </not>
      </condition>
    </fail>
  </target>
  
  <target name="-page-tree-check">
    <uptodate property="page-tree.xml.uptodate"
              srcfile="${entities.xml.path}"
              targetfile="${page-tree.xml.path}"/>
  </target>
  
  <target name="page-tree"
          depends="-dir-check,-page-tree-check"
          unless="${page-tree.xml.uptodate}">
    <xslt in="${entities.xml.path}" out="${page-tree.xml.path}"
          style="../page-hierarchy.xsl" />
  </target>
  
  <target name="scrape"
          depends="-dir-check,jar,page-tree">
    <delete dir="${cleaned.dir}" />
    <mkdir dir="${cleaned.dir}"/>
    <mkdir dir="${cleaned.dir}/images"/>
    <!-- any "images" in the raw dump are icons that are definitely used by some page
         (the export code already filtered from the set of all images in confluence) -->
    <copy todir="${cleaned.dir}/images">
      <fileset dir="${from.dir}/images" />
    </copy>
    <java classname="com.lucidworks.docparser.ScrapeConfluence"
          failonerror="true"
          fork="true">
      <classpath refid="classpath"/>
      <arg value="${from.dir}"/>
      <arg value="${page-tree.xml.path}"/>
      <arg value="${cleaned.dir}"/>
    </java>
  </target>

</project>
